<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bbplayer.js"></script>

    <link rel="stylesheet" href="css/bbplayer.css"/>
  </head>
  <body>
<p class="bbplayer">
  <span class="bb-rewind"></span>
  <span class="bb-play"></span>
  <span class="bb-forward"></span>
  <span class="bb-trackTime">00:00</span>
  <span> / </span>
  <span class="bb-trackLength">01:32</span>
  <span class="bb-trackTitle">Blue Browne</span>
  <audio preload="auto">
    
    <source src="music/BlueBrowne.mp3">
    
  </audio>
</p>
  </body>
</html>


<script type="text/javascript" src="http://cdn.widgetserver.com/syndication/subscriber/InsertWidget.js"></script><script type="text/javascript">if (WIDGETBOX) WIDGETBOX.renderWidget('906d233a-c218-41a9-9423-ace5f80f816b');</script>
