<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>




	<link href="contentslider/css/default.css" rel="stylesheet" type="text/css" media="screen,projection" />
	<link href="contentslider/css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />







<link href='http://fonts.googleapis.com/css?family=Della+Respira|Average+Sans' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.7.1.min.js"></script>


    <script src="js/jquery.flexslider.js"></script>



<style>
html
{
    overflow: scroll;
}

	body {
		margin-top: 40px;
		text-align: center;
		font-size: 14px;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		overflow: auto;
		letter-spacing: 0;
		}

	#loading {
		position: absolute;
		top: 5px;
		right: 5px;
		}

	#calendar {
		width: 900px;
		margin: 0 auto;
		}

</style>


<style>
iframe {
    height: 510px;
    left: -72px;
    position: absolute;
    top: -28px;
    width: 921px !important;
  -webkit-transform:scale(0.65);
  -moz-transform:scale(0.65);
  -o-transform:scale(0.65);
  transform:scale(0.65);
}


    
</style>

<meta charset="utf-8">
<title>Tangierino</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/prettyPhoto.css">
<link rel="stylesheet" href="css/style2.css">
<link rel="stylesheet" href="css/camera.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/skeleton.css">
</head>
<body>


	<div class="wrapper">
    	<!--header-->
        <div id="header">
        	<div class="container">
                <div id="logo">
                    <a href="index.html"><img src="images/Tangierino_logo.png" width=300px;></a>
                </div>
                <br class="tablet-break"/><br class="tablet-break"/><br class="tablet-break"/>
                <div class="fleft">
                    <ul id="nav">
                        <li><a href="about.html" class="glow">About</a></li>
                        <li><a href="menus.html" class="glow">Cuisine</a></li>
                        <li class="current"><a href="calendar2.html" class="glow">Entertainment</a></li>
<!--
							<br class="smallscreen-break" />
							<br class="smallscreen-break" />
							<br class="smallscreen-break" />
-->
                        <li><a href="#" class="glow">Private Functions</a></li>
                        <li><a href="gallery.html" class="glow">Photos/Videos</a></li>
                        <li><a href="visitkoullshi.html" class="glow">Koullshi</a></li>
                        <li><a href="giftcards-contact.html" class="glow">Contact/Gift Cards</a></li>
<!--
                        <li><a href="#services" class="glow">Reservations</a></li>
                        <li><a href="#services" class="glow">Reservations</a></li>
                        <span id="giftcardnavsmall"><li><a href="#contacts" class="glow2">GC &amp; Contact</a></li></span>
                        <span id="giftcardnav"><li><a href="#contacts" class="glow2">Gift Cards / Contact</a></li></span>
-->
                    </ul>
                </div>
        	</div>
        </div>
	</div>
<div class="clear"></div>          

           <!--about-->
           <div class="section" id="about">
           <div style="height:185px;">&nbsp;</div>

           		<div class="container">

	   <div class="col30_percent fleft" style="width:auto;">
	              <div style="height:60px;">&nbsp;</div>

		<div id="three" class="contentslider">
			<div class="cs_wrapper">
				<div class="cs_slider">
				

					<div class="cs_article">
							<img src="contentslider/images/tang_seating_1.png"
								alt="Artist's interpretation of article headline" />
					</div><!-- End cs_article -->

					<div class="cs_article">
							<img src="contentslider/images/tang_seating_2.png"
								alt="Artist's interpretation of article headline" />
					</div><!-- End cs_article -->

					<div class="cs_article">
							<img src="contentslider/images/tang_seating_3.png"
								alt="Artist's interpretation of article headline" />
					</div><!-- End cs_article -->
				</div><!-- End cs_slider -->
			</div><!-- End cs_wrapper -->
		</div><!-- End contentslider -->


		<!-- New Slider JavaScript -->
		<script type="text/javascript"
			src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script type="text/javascript" src="contentslider/js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="contentslider/js/jquery.ennui.contentslider.js"></script>
		<script type="text/javascript">
			$(function() {
				$('#one').ContentSlider({
					width : '900px',
					height : '400px',
					speed : 800,
					easing : 'easeInOutBack'
				});
			});
			$(function() {
				$('#three').ContentSlider({
					width : '600px',
					height : '266px',
					speed : 400,
					easing : 'easeOutQuad',
					textResize : true
				});
			});

		</script>
		<script src="contentslider/js/jquery.chili-2.2.js" type="text/javascript"></script>
		<script src="contentslider/js/chili/recipes.js" type="text/javascript"></script>
</div> <!-- ENDS 50% -->
           		</div>
           		
<div style="height:65px;">&nbsp;</div>

	   <div class="col38_percent fright functions" stlye="width:auto;">
                <h3 style="text-align: left;">&nbsp;Private Functions</h3>
                    <span class="titles"></span><h2 style="line-height: 1px;">&nbsp;</h2>
							<p>Tangierino is widely regarded as a unique venue for celebrating special events and business dinners, catering to private events of 10 to 300 people. To inquire about holding your private function at Tangierino, call 617.242.6009 or use this form to coordinate and customize your needs and share your ideas. Tangierino offers several menus catered to the varied tastes and requirements of larger parties and we can design private events suitable for any age group or celebration.</p>

						   <div style="height:50px;">&nbsp;</div>

						<div class="clear"></div>

                        <div class="contact_form3">
                            <form id="contact-form2" action="mailer_PHP_forms/mailerfunctions.php" method="post">
                                <p><label for="name2">Your Name</label><input class="textfield" type="text" name="name" id="name2" value="" /></p>
                                <p><label for="email2">E-Mail Address</label><input class="textfield" type="text" name="email" id="email2" value="" /></p>
                                <p><label for="phone">Phone Number</label><input class="textfield" type="text" name="phone" id="phone" value="" /></p>
                                <p><label for="message">Your Message</label><textarea name="message" id="message" class="textarea"></textarea></p>
                                <div class="clear"></div>
                                <input  id="privatebuton" type="submit" class="send_mess" value=" " />
                            </form>
                        </div>
                    </div>



           		</div>
           </div>
           
        <!--footer-->
        <div id="footer">
        	<div class="container" style="padding:0px;">
<div id="opentable"><script type="text/javascript" src="http://www.opentable.com/frontdoor/default.aspx?rid=2996&restref=2996&bgcolor=E17D47&titlecolor=FFFFFF&subtitlecolor=none&btnbgimage=http://www.opentable.com/frontdoor/img/ot_btn_black.png&otlink=FFFFFF&icon=dark&mode=wide&hover=1"></script><a href="http://www.opentable.com/tangierino-reservations-charlestown?rtype=ism&restref=2996" class="OT_ExtLink"><span style="color:#CE6C37">Tangierino Reservations</a></div>
            </div>
        </div>
		<!--//footer-->


</div>
<style>
#two {
 height: 450px !important;
    width: 412px !important;
        }
    p {border: none;
	    
    }
    .cs_leftBtn, .cs_rightBtn {
    height: 440px !important;
    }
    .cs_rightBtn img {
	    top:210px !important;
    }
    .cs_leftBtn img {
	    top:210px !important;
    }
</style>
</body>
</html>
